/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
h3 {
	font-size: 18px;
	font-weight: 500;
}

P {
	line-height: 1.3;
}

img {
	width: 100%;
	height: auto;
}

img.logo {
	position: relative;
	margin: 0 0 0 110px;
}

img.cta-img {}

img.middle-img {
	display: block;
	margin: 0 auto;
}

header {
	display: flex;
	margin: 40px 0;
}

header nav {
	display: flex;
}

header nav a {
	margin: 12px 45px 0 0;
	text-decoration: none;
	color: black;
}

header nav a:hover {
	color: #49D7FE;
}

.container {
	width: 900px;
	margin: auto;
}

section {
	width: 100%;
	margin: 70px 0;
}

section.cta {
	display: flex;
}

.cta-contain {
  position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  vertical-align: top;
  width: 45%;
  text-align: center;
  margin: 21px;
}

h1.cta-header {
	font-size: 75px;
}

button {
	background-color: white;
  border: 2px solid black;
  color: black;
  padding: 7px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

button:hover {
  background-color: #49D7FE;
  color: white;
	border: none;
}

.cta-img-contain {
	width: 45%;
	margin: 21px 9px 21px 35px;
}

hr {
	border: 1px solid black;
}

section.content {
	display: flex;
	flex-wrap: wrap;
	margin-top: 45px;
	justify-content: space-evenly;
}

.item-contain {
	width: 45%;
	margin-bottom: 40px;
}

.item-contain-3 {
	width: 31%;
	margin-top: 40px;
}

section.contact {}

footer {
	text-align: center;
	margin-bottom: 90px;
}

address {
	line-height: 2;
}

/* Services.html CSS starts here*/


section.service-cta {
	margin-bottom: 35px;
}

.service-img-contain {
	text-align: center;
	margin-bottom: 40px;
}

.service-cta-contain h1 {
	font-size: 20px;
}

section.service-content {
	display: flex;
	flex-wrap: wrap;
	margin: 45px 0 25px 0;
	justify-content: space-evenly;
}

.service-item-contain {
	background: #F4F2F4;
	border: 1px solid black;
	width: 45%;
	margin-bottom: 30px;
	padding: 20px;
}

.service-item-contain p {
	margin-bottom: 15px;
}

section.service-info {
	display: flex;
	flex-wrap: wrap;
	margin-top: 45px;
	justify-content: space-evenly;
}

.info-contain {
	width: 45%;
}

.info-contain p {
	margin-bottom: 15px;
}

.info-img-contain {
	width: 45%;
}

ul {
	list-style-type: disc;
}

li {
	display: list-item;
	margin-left: 20px;
	margin-bottom: 5px;
}

/*   --------------Responsive Code---------------   */

@media(max-width: 800px) {
	.container {
		width: 93%;
	}

	header {
		flex-direction: column-reverse;
		align-items: center;
	}

	header nav {
		width: 100%;
		justify-content: space-between;
	}

	header nav a {
		margin: 0px;
	}

	header img.logo {
		width: auto;
		margin: 0 0 30px 0;
	}

	section.cta {
		justify-content: center;
	}

	section.cta .cta-img-contain {
		display: none;
	}
}

@media(max-width: 500px) {
	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	header nav {
		flex-direction: column;
	}

	header nav a {
		width: 100%;
		border-bottom: 1px solid black;
		text-align: center;
		padding: 20px 0;
		margin: 0px;
	}

	header nav a:first-child {
		border-top: 1px solid black;
	}

	header img.logo {
		width: auto;
		margin: 0 0 30px 0;
	}

	section {
		width: 95%;
		margin: 0 auto;
	}

	hr {
		width: 95%;
	}

	section.cta {
		margin-bottom: 30px;
	}

	section.content {
		flex-direction: column;
	}

	section.content .item-contain {
		width: 100%;
	}

	section.content .item-contain-3 {
		width: 100%;
		margin: 40px 0 30px 0;
	}

	section.contact {
		margin: 40px auto 30px auto;
	}

	footer {
		margin-bottom: 20px;
	}
}
